spring.application.name=Education-Tracking-System
#DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/ets_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=roor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true